<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PW status</title>
    <link rel="shortcut icon" href="/favicon-status.png" type="image/png" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="status.js"></script>
    <script>
        do_it();
    </script>
    <style>
      table {
	  font-family: arial, sans-serif;
	  border-collapse: collapse;
	  width: 100%;
      }

      td, th {
	  border: 1px solid #eeeeee;
	  text-align: left;
      }

    th {
      padding: 0.5em;
    }


    td {
      padding: 0px;
      padding-left: 0.5em;
      padding-right: 0.5em;
    }

      tr:nth-child(even) {
	  background-color: #eeeeee;
      }
      .row {
        display: flex;
      }

      .column {
        flex: 50%;
        padding: 1em;
      }
      </style>
</head>
<body>
<div class="row">
    <div class="column">
        <h3>Processing times (by check post time)</h3>
        <canvas id="process-time"></canvas>
    </div>
    <div class="column">
        <h3>Processing times (by patch post time)</h3>
        <canvas id="process-time-p"></canvas>
    </div>
</div>
<div class="row">
    <div class="column">
        <table id="systemd">
            <tr>
                <th>Service</th>
                <th>Active</th>
                <th>State</th>
                <th>Result</th>
                <th>Tasks</th>
                <th>CPU Use</th>
                <th>Memory Use</th>
            </tr>
        </table>
        <br>
        <table id="runners">
            <tr>
                <th>Tree</th>
                <th>Qlen</th>
                <th>Pid</th>
                <th>Patch</th>
                <th>Test</th>
            </tr>
        </table>
        <br>
        <canvas id="run-time"></canvas>
    </div>
    <div class="column">
        <table id="contest">
            <tr>
                <th>Branch</th>
                <th>Remote</th>
                <th>Time</th>
                <th>Tests</th>
                <th>Result</th>
            </tr>
        </table>
        <div id="contest-filters">
        </div>
        <table id="contest-purgatory">
            <h3>Not reporting to patchwork:</h3>
            <tr>
                <th>Branch</th>
                <th>Remote</th>
                <th>Time</th>
                <th>Tests</th>
                <th>Result</th>
            </tr>
        </table>
    </div>
</div>
</body>
</html>